<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stadium</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <section class="container">
        <div class="image">
            <img src="stadium.png" alt="stadium">
        </div>
        <div class="buttons">
            <button class="btn1 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn2 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn3 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn4 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn5 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn6 btnBlue" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn7 btnGreen" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn8 btnGreen" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn9 btnGreen" data-secname="- Стадион" style="width:auto">+</button>
            <button class="btn10 btnGreen" data-secname="- Стадион" style="width:auto">+</button>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>